{
  "name": "dsh-haru-theme",
  "version": "0.1.0",
  "description": "Haru USM Master inspired theme for DeepSeek Harness",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": ["@deepseek-ai/dsh-client-ui-theme"],
      "platform": "web"
    }
  },
  "scripts": {
    "bundle": "tsdown"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:~"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:~",
    "@deepseek-ai/dsh-client-ui-theme": "workspace:*"
  },
  "files": ["lib/index.js", "lib/client.js", "lib/types/**/*.d.ts"],
  "license": "MIT"
}
